<!DOCTYPE html>
<html lang="en">
<head>
  <title>Privacy Policy</title>
  <style type="text/css">
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }
    body {
      margin: 2em 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 21px;
      color: #0a0a0a;
    }
    #wrapper {
      width: 720px;
      margin: 0 auto;
      overflow: hidden;
    }
    h1, h2 {
      margin-top: 20px;
      margin-bottom: 10px;
    }
    h1 {
      color: #00A0FF;
    }
    h1 > span {
      display: block;
      font-size: smaller;
      text-indent: 1em;
      line-height: 150%;
      color: #222;
    }
    h2 {
      margin-left: 1em;
    }
    a {
      color: #00A0FF;
      text-decoration: none;
    }
    .section {
      margin-left: 2em;
    }
  </style>
</head>
<body>

<div id="wrapper">

<h1>Mozilla F1 Privacy policy <span>data collection, analysis, and retention</span></h1>

<a href="http://f1.mozillamessaging.com/">F1</a> is an experiment by Mozilla to understand how people like to share links they find on the web.  It consists of an add-on for Firefox and a web service, with which Firefox users can easily send links and commentary about those links to their contacts on a variety of service providers.  In this beta phase, three services are provided: Twitter, Facebook, and Gmail.  

F1 uses OAuth to ask the user for permission to access their profile data on these services, and to send messages on their behalf each time they choose to share a link.

<h1>Data collection</h1>

<h2>Authentication Data</h2>

<p class="section">To use F1, the user authenticates F1 to their service provider (gmail, twitter, facebook, etc.).  Doing so results in the service provider sending F1:</p>

<ul class="section">
  <li>the user's username on the service</li>
  <li>the user's userid</li>
  <li>the user's profile information, including their name and profile image.  The kind of data included in the profile will differ from service to service, but typically does include personally identifiable information by design, including name, email addresses and userids.</li>
  <li>OAuth "tokens" which F1 can then use to do later authorized transactions on the user's behalf (tweeting, posting on a wall, emailing).</li>
</ul>
 
<p class="section">In order to function, F1 needs to store all of the above information to be able to send on the user's behalf without asking for a reauthorization each time.</p>

<h2>Sharing Data</h2>

<p class="section">When a user sends a link, information about the action is stored, including: who sent it, to whom was it sent, using what service, when, and including the message and the link.</p>

<p class="section">Mozilla collects this information to understand the usage of the service, and to improve it.  Mozilla will not look at individual records, but instead run aggregate queries on data  sets to understand the usage of the service on a population basis.  Example aggregate analyses include: general number of shares/day, number of users/day, which service is more popular when, what is the distribution of number of sharing events per day per user.</p>

<h1>Publication of the data</h1>

<p>Mozilla will not publish any individual records from this service.  We will publish summary graphs showing aggregate service usage.</p>

<h1>Data retention</h1>

<p>Sharing data records will be discarded after 30 days.  Authentication data is retained forever, but users can revoke the authentication of F1 by their service provider using links provided by the F1 user interface.</p>

<h1>URL Shortening via bit.ly</h1>

<p>When sharing via twitter, F1 shortens the URLs so that users have more room for their own words in the tweets.  F1 currently uses the bit.ly service to do that shortening and redirection.  See <a href="http://bit.ly/pages/terms-of-service">http://bit.ly/pages/terms-of-service</a> for the terms of service of bit.ly and <a href="http://bit.ly/pages/privacy">http://bit.ly/pages/privacy</a> for their privacy policy</p>

</div>

</body>
</html>
